{% load static %}
<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      {% block title %}My amazing site{% endblock %}
    </title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7BFRF446WP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7BFRF446WP');
    </script>
    <!-- End Google Tag Manager -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
          crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"
            integrity="sha512-4F1cxYdMiAW98oomSLaygEwmCnIP38pb4Kx70yQYqRwLVCs3DbRumfBq82T08g/4LJ/smbFGFpmeFlQgoDccgg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
  </head>
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  {% block extra_head %}{% endblock %}
  {% block scripts %}{% endblock %}
  <body>
    {% if messages %}
      <ul class="messages mt-5">
        {% for message in messages %}
          <li {% if message.tags %}class="{{ message.tags }}"{% endif %}>
            {{ message }}
            <div class="close">
              <span class="close"
                    onclick="this.parentElement.parentElement.style.display='none';">&times;</span>
            </div>
          </li>
        {% endfor %}
      </ul>
    {% endif %}
    {% block extra_base %}{% endblock %}
    {% block content %}{% endblock %}
  </body>
  <style>
      body {
          background-color: #f5f5f5;
          padding: 0px;
          margin: 0px;
      }

      .messages {
          position: fixed;
          top: 0;
          right: 0;
          width: 100%;
          z-index: 1000;
      }

      .messages li {
          list-style: none;
          padding: 10px;
          margin: 10px;
          border-radius: 5px;
          color: white;
          font-size: 1.2em;

          border-radius: 10px;
          box-shadow: 3px 3px 4px 0px rgba(50, 50, 50, 0.75);
          color: white;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 5px;
          padding-top: 5px;
          text-align: center;
          width: 80%;
      }

      .messages .close {
          float: right;
          margin-right: 10px;
          cursor: pointer;

      }

      .messages .error {
          background-color: #ff3333;
      }

      .messages .success {
          background-color: #00cc00;
      }

      .messages .info {
          background-color: #3333ff;
      }

      .messages .warning {
          background-color: #ffcc00;
      }

      .messages .debug {
          background-color: #cccccc;
      }
  </style>
  {% block styles %}{% endblock %}
</html>
